<!DOCTYPE html>
<html lang="ro">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Meniu</title>
    <style>
        body {
            display: flex;
            flex-direction: column;
            align-items: center;
            background-image: url('../img/15.png'); /* Adaugă calea către imaginea de fundal a paginii */
            background-size: cover;
            background-position: center;
            height: 100vh;
            justify-content: center;
        }

        button {
            width: 200px;
            padding: 15px;
            font-size: 18px;
            background-image: url('../img/6.jpg'); /* Înlocuiește cu calea imaginii dorite pentru buton */
            background-size: cover; /* Imaginea va acoperi întregul buton */
            border: 2px solid black;
            border-radius: 10px;
            cursor: pointer;
            margin: 10px 0;
            font-weight: bold;
            color: white; /* Textul butonului va fi alb */
            text-align: center; /* Centrare text */
            background-position: center;
            transition: background-color 0.3s ease, transform 0.2s ease;
            text-shadow: 
                1px 1px 2px black, /* Umbră subtire pentru contrast */
                0 0 15px red, /* Lumină roșie în jurul textului */
                0 0 5px darkred; /* Lumină mai intensă pentru margini */
        }

        button:hover {
            background-color: rgba(255, 165, 0, 0.6); /* Schimbă culoarea de fundal la hover */
            background-image: url('buton_imagine_hover.jpg'); /* Dacă vrei o altă imagine la hover */
            transform: scale(1.05); /* Mărire ușoară la hover */
        }
    </style>
    <script>
        function schimbaPagina(pagina) {
            parent.frames["continut"].location.href = pagina;
        }
    </script>
</head>
<body>
    <button onclick="schimbaPagina('biografie.html')">Biografie</button>
    <button onclick="schimbaPagina('pagina2.html')">Pagina 2</button>
    <button onclick="schimbaPagina('pagina3.html')">Pagina 3</button>
</body>
</html>

